SECRET_KEY='django-insecure-i(!g27lcqnxd2g(&x-m@a)9b1@*!c#iz7or98mdr_!#tsrtpr$'
DEBUG=True

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='dhdygus@gmail.com'
EMAIL_HOST_PASSWORD='vzri hxmy dmiv dwpe'
EMAIL_USE_TLS=True















